spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nallamaduguanusha@gmail.com
spring.mail.password=nrsqtvdgwrqgfepu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=3040

